name=akka-micro-dag
title=Akka execution framework for easy to configure Directed Acyclic Graphs
description=The simplest possible prototype - payloads are simple println() statements
tags=akka,reactive-platform,reactive,scala,prototype
authorName=SE
authorLink=http://schneider-electric.com
authorLogo=//www.schneider-electric.com/ww/en/Images/logo-schneider-161_tcm50-161.png
authorBio=SE Modelergy
authorTwitter=@johanzoidberg
