akka {
    log-config-on-start = off
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
    stdout-loglevel = "DEBUG"
    log-dead-letters = on
    debug {
        receive = on    // must use akka.event.LoggingReceive in actors
        lifecycle = on  // death, restarts etc
        fsm = on        // FSM actors auto transition logging
    }
}

